Client:-

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;

public class CalculatorClient {

    public static void main(String[] args) {
        try {
            System.out.println("CalculatorClient Started");
            Socket soc = new Socket("localhost", 9806);

            System.out.println("Enter your Operations:");
            BufferedReader userInput = new BufferedReader(new InputStreamReader(System.in));
            String str = userInput.readLine();

            PrintWriter out = new PrintWriter(soc.getOutputStream(), true);
            out.println(str);

            BufferedReader in = new BufferedReader(new InputStreamReader(soc.getInputStream()));
            System.out.println(in.readLine());

            soc.close(); // Close the socket when done
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
}